@import "./base.less";

// -----ANT DESIGN OVERRIDE-----
// LAYOUT
.ant-layout {
    background-color: inherit!important;
}

.ant-layout-header {
    background-color: transparent!important;
    height: @menu-height!important;
    padding: 0!important;
    position: fixed;
    width:100%;
}

.ant-layout-footer {
    background-color: white!important;
}

// MENU
.ant-menu {
    background-color: transparent!important;
    line-height: @menu-height!important;
}

.ant-menu-item {
    font-weight: 600;
    font-size: 24px;
}

.ant-menu-item-selected{
    background-color: @almost-transparent!important;
}

.ant-menu-item:hover, .ant-menu-item-selected:hover{
    background-color: @almost-opaque!important;
    color: @primary-color!important;
}

// BUTTON
.ant-btn-primary {
    color: @primary-color!important;
    border-color: @primary-color!important;
}

.ant-btn-secondary {
    color: @secondary-color!important;
    border-color: @secondary-color!important;
}